# 2100017702 Zimo Meng
# Execution begins at address 0 
	.pos 0
	irmovq stack, %rsp  	# Set up stack pointer
	call main		# Execute main program
	halt			# Terminate program 

# Sample
.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0
#end
main:
	irmovq ele1,%rdi
	call rsum		# sum(array, 4)
	ret

#long rsum(list_ptr ls)
rsum:
    pushq %rbx
    xorq %rax,%rax
    andq %rdi,%rdi
    je return
    mrmovq (%rdi),%rbx
    mrmovq 8(%rdi),%rdi
    call rsum
    addq %rbx,%rax

return:
    popq %rbx
    ret
# Stack starts here and grows to lower addresses
	.pos 0x200
stack:
