# 2100017702 Zimo Meng
# Execution begins at address 0 
	.pos 0
	irmovq stack, %rsp  	# Set up stack pointer
	call main		# Execute main program
	halt			# Terminate program 

# Sample
.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0
#end
main:
	irmovq ele1,%rdi
	call sum		# sum(array, 4)
	ret

#long sum(list_ptr ls)
sum:
    xorq %rax,%rax
loop:
	mrmovq (%rdi),%rdx
	addq %rdx,%rax
	mrmovq 8(%rdi),%rdi
	jmp test
test:
	andq %rdi,%rdi
	jne loop
	ret
# Stack starts here and grows to lower addresses
	.pos 0x200
stack:
