#######################################################################
# Test for copying block of size 13;
#######################################################################
	.pos 0
main:	irmovq Stack, %rsp  	# Set up stack pointer

	# Set up arguments for copy function and then invoke it
	irmovq $13, %rdx		# src and dst have 13 elements
	irmovq dest, %rsi	# dst array
	irmovq src, %rdi	# src array
	call ncopy		 
	call check	        # Call checker code
	halt                    # should halt with 0xaaaa in %rax
StartFun:
#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	andq %rdx,%rdx		# len <= 0?
	jle Done		# if so, goto Done:
test8:
	iaddq $-8,%rdx
	jge Loop8
	iaddq $8,%rdx
	jmp Root
# Loop12:
# 	mrmovq 88(%rdi),%r8
# 	mrmovq 80(%rdi),%r9
# 	rmmovq %r8,88(%rsi)
# 	andq %r8,%r8
# 	jle Loop11
# 	iaddq $1,%rax
# Loop11:
# 	mrmovq 72(%rdi),%r8
# 	andq %r9,%r9
# 	rmmovq %r9,80(%rsi)
# 	jle Loop10
# 	iaddq $1,%rax
# Loop10:
# 	mrmovq 64(%rdi),%r9
# 	andq %r8,%r8
# 	rmmovq %r8,72(%rsi)
# 	jle Loop9
# 	iaddq $1,%rax
# Loop9:
# 	mrmovq 56(%rdi),%r8
# 	andq %r9,%r9
# 	rmmovq %r9,64(%rsi)
# 	jle Loop8
# 	iaddq $1,%rax
Loop8:
	mrmovq 56(%rdi),%r8
	mrmovq 48(%rdi),%r9
	andq %r8,%r8
	rmmovq %r8,56(%rsi)
	jle Loop7
	iaddq $1,%rax
Loop7:
	mrmovq 40(%rdi),%r8
	andq %r9,%r9
	rmmovq %r9,48(%rsi)
	jle Loop6
	iaddq $1,%rax
Loop6:
	mrmovq 32(%rdi),%r9
	andq %r8,%r8
	rmmovq %r8,40(%rsi)
	jle Loop5
	iaddq $1,%rax
Loop5:
	mrmovq 24(%rdi),%r8
	andq %r9,%r9
	rmmovq %r9,32(%rsi)
	jle Loop4
	iaddq $1,%rax
Loop4:
	mrmovq 16(%rdi),%r9
	andq %r8,%r8
	rmmovq %r8,24(%rsi)
	jle Loop3
	iaddq $1,%rax
Loop3:
	mrmovq 8(%rdi),%r8
	andq %r9,%r9
	rmmovq %r9,16(%rsi)
	jle Loop2
	iaddq $1,%rax
Loop2:
	mrmovq (%rdi),%r9
	andq %r8,%r8
	rmmovq %r8,8(%rsi)
	jle Loop1
	iaddq $1,%rax
Loop1:
	andq %r9,%r9
	rmmovq %r9,(%rsi)
	jle Npos
	iaddq $1,%rax
Npos:
	iaddq $64,%rdi
	iaddq $64,%rsi
	iaddq $-8,%rdx
	jge Loop8
	iaddq $8,%rdx
	je Done
Root:
	iaddq $-4,%rdx
	jl Left
	je Rest4
	jg Right
Right:
	iaddq $-2,%rdx
	jl Rest5
	je Rest6
	jg Rest7
Left:
	iaddq $2,%rdx
	jl Rest1
	je Rest2
	jg Rest3
Rest7:
	mrmovq 48(%rdi),%r14
	rmmovq %r14,48(%rsi)
	andq %r14,%r14
	jle Rest6
	iaddq $1,%rax
Rest6:
	mrmovq 40(%rdi),%r13
	rmmovq %r13,40(%rsi)
	andq %r13,%r13
	jle Rest5
	iaddq $1,%rax
Rest5:
	mrmovq 32(%rdi),%r12
	rmmovq %r12,32(%rsi)
	andq %r12,%r12
	jle Rest4
	iaddq $1,%rax
Rest4:
	mrmovq 24(%rdi),%r11
	rmmovq %r11,24(%rsi)
	andq %r11,%r11
	jle Rest4
	iaddq $1,%rax
Rest3:
	mrmovq 16(%rdi),%r10
	rmmovq %r10,16(%rsi)
	andq %r10,%r10
	jle Rest2
	iaddq $1,%rax
Rest2:
	mrmovq 8(%rdi),%r9
	rmmovq %r9,8(%rsi)
	andq %r9,%r9
	jle Rest1
	iaddq $1,%rax
Rest1:
	mrmovq (%rdi),%r8
	rmmovq %r8,(%rsi)
	andq %r8,%r8
	jle Done
	iaddq $1,%rax
# Loop:
# 	mrmovq (%rdi),%rbx
# 	rmmovq %rbx,(%rsi)
# 	andq %rbx,%rbx
# 	jle Nposs
# 	iaddq $1,%rax
# Nposs:
# 	iaddq $8,%rdi
# 	iaddq $8,%rsi
# 	iaddq $-1,%rdx
# 	jg Loop
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
EndFun:
#################################################################### 
# Epilogue code for the correctness testing driver
####################################################################

# This is the correctness checking code.
# It checks:
#   1. %rax has 7.  Set %rax to 0xbbbb if not.
#   2. The total length of the code is less than or equal to 1000.
#      Set %rax to 0xcccc if not.
#   3. The source data was copied to the destination.
#      Set %rax to 0xdddd if not.
#   4. The words just before and just after the destination region
#      were not corrupted.  Set %rax to 0xeeee if not.
# If all checks pass, then sets %rax to 0xaaaa
check:
	# Return value test
	irmovq $7,%r10
	subq %r10,%rax
	je checkb
	irmovq $0xbbbb,%rax  # Failed test #1
	jmp cdone
checkb:
	# Code length check
	irmovq EndFun,%rax
	irmovq StartFun,%rdx
	subq %rdx,%rax
	irmovq $1000,%rdx
	subq %rax,%rdx
	jge checkm
	irmovq $0xcccc,%rax  # Failed test #2
	jmp cdone
checkm:
	irmovq dest, %rdx # Pointer to next destination location
	irmovq src,%rbx   # Pointer to next source location
	irmovq $13,%rdi  # Count
	andq %rdi,%rdi
	je checkpre         # Skip check if count = 0
mcloop:
	mrmovq (%rdx),%rax
	mrmovq (%rbx),%rsi
	subq %rsi,%rax
	je  mok
	irmovq $0xdddd,%rax # Failed test #3
	jmp cdone
mok:
	irmovq $8,%rax
	addq %rax,%rdx	  # dest ++
	addq %rax,%rbx    # src++
	irmovq $1,%rax
	subq %rax,%rdi    # cnt--
	jg mcloop
checkpre:
	# Check for corruption
	irmovq Predest,%rdx
	mrmovq (%rdx), %rax  # Get word before destination
	irmovq $0xbcdefa, %rdx
	subq %rdx,%rax
	je checkpost
	irmovq $0xeeee,%rax  # Failed test #4
	jmp cdone
checkpost:
	# Check for corruption
	irmovq Postdest,%rdx
	mrmovq (%rdx), %rax  # Get word after destination
	irmovq $0xdefabc, %rdx
	subq %rdx,%rax
	je checkok
	irmovq $0xeeee,%rax # Failed test #4
	jmp cdone
checkok:
	# Successful checks
	irmovq $0xaaaa,%rax
cdone:
	ret

###############################
# Source and destination blocks 
###############################
	.align 8
src:
	.quad -1
	.quad 2
	.quad -3
	.quad 4
	.quad 5
	.quad -6
	.quad 7
	.quad -8
	.quad 9
	.quad 10
	.quad -11
	.quad -12
	.quad 13
	.quad 0xbcdefa # This shouldn't get moved

	.align 16
Predest:
	.quad 0xbcdefa
dest:
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
Postdest:
	.quad 0xdefabc

.align 8
# Run time stack
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0

Stack:
